# LibriNet

./: README.md
BookRentalBE/: BookRentalBE.sln  docker-compose.yml
BookRentalBE/Libri.BAL/: Libri.BAL.csproj
BookRentalBE/Libri.BAL/Extensions/: DataTableExtensions.cs  FileExtensions.cs  XmlExtensions.cs
BookRentalBE/Libri.BAL/Helpers/: FileValidation.cs  ServiceResponse.cs  XmlPluralization.cs
BookRentalBE/Libri.BAL/Helpers/EntityParams/: AuthorParams.cs  BookParams.cs  BookStoreParams.cs  DeliveryMethodParams.cs  GenreParams.cs  InventoryAuditParams.cs  InventoryParams.cs  InventoryReceiptParams.cs  InventoryTransactionParams.cs  OrderParams.cs  Params.cs  PublisherParams.cs  UnitOfMeasureParams.cs  UserParams.cs  ValidateBookQuantityInBookStoreParams.cs
BookRentalBE/Libri.BAL/Services/: AuthService.cs  AuthorService.cs  BasketService.cs  BookInventoryService.cs  BookService.cs  BookStoreService.cs  DeliveryMethodService.cs  GenreService.cs  OrderService.cs  PhotoService.cs  PublisherService.cs  ResponseCacheService.cs  TokenService.cs  UnitOfMeasureService.cs  UserService.cs
BookRentalBE/Libri.BAL/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBasketService.cs  IBookInventoryService.cs  IBookService.cs  IBookStoreService.cs  IDeliveryMethodService.cs  IGenreSevice.cs  IOrderService.cs  IPhotoService.cs  IPublisherService.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfMeasureService.cs  IUserService.cs
BookRentalFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
(+411 files in other folders)
